VITE_SUPABASE_PROJECT_ID="vtvxneaveskidxjmfmiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0dnhuZWF2ZXNraWR4am1mbWl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NTg1NjMsImV4cCI6MjA3MjQzNDU2M30.90UuaNWPBjc07Ay5YnbDupoxBhaGWjvm1EdRap9hZwk"
VITE_SUPABASE_URL="https://vtvxneaveskidxjmfmiw.supabase.co"
